# TPUM

./: README.md
Ex.1/Data Layer/: BaseEntity.cs  Book.cs  DataLayer.csproj  DataStore.cs  State.cs
Ex.1/Data Layer/Model/: BaseEntity.cs  Book.cs  Cart.cs  DiscountCode.cs  User.cs  WebSocketMessage.cs
Ex.1/Data Layer/Model/Websockets/: EndpointAction.cs  Message.cs  SocketConnection.cs  WebsocketClient.cs
Ex.1/Data Layer/Observer/: DisposeSubscription.cs  IPromotionFeed.cs  PromotionEvent.cs  PromotionFeed.cs
Ex.1/Data Layer/Repositories/: CrudRepository.cs  ICrudRepository.cs
Ex.1/Data Layer/Repositories/Books/: BookRepository.cs  IBookRepository.cs
Ex.1/Data Layer/Repositories/DiscountCodes/: DiscountCodeRepository.cs  IDiscountCodeRepository.cs
Ex.1/Data Layer/Repositories/Users/: IUserRepository.cs  UsersRepository.cs
Ex.1/Logic Layer/: Class1.cs  DiscountPublisher.cs  LogicLayer.csproj  MainLogic.cs  Message.cs  MessagePublisher.cs  WebSocketManager.cs
Ex.1/Logic Layer/DTOs/: BookDTO.cs  CartDTO.cs  DTOMapper.cs  DiscountCodeDTO.cs  EndpointAction.cs  MessageDTO.cs  UserDTO.cs
Ex.1/Logic Layer/Interfaces/: IBook.cs  IMainLogic.cs  IWebSocketManager.cs
Ex.1/Logic Layer/OPC Generated Files/: CodeGenGlobal.cs  CodeGenNodeFactory.cs  project_nodeset.xml  type_ObjectType_Books_1752425740_0.cs  type_ObjectType_Books_931462474_0.cs  type_ObjectType_Cart_126007880_0.cs  type_ObjectType_Cart_2080971199_0.cs  type_ObjectType_DiscountCode_1884238825_0.cs  type_ObjectType_User_1274949547_0.cs  type_ObjectType_User_1876952222_0.cs  type_ObjectType_User_381371170_0.cs  type_VariableType_Amount_1461953059_0.cs  type_VariableType_Code_1092992687_0.cs  type_VariableType_Email_408304690_0.cs  type_VariableType_FirstName_350218717_0.cs  type_VariableType_Guid_1985059078_0.cs  type_VariableType_Guid_706502738_0.cs  type_VariableType_Guid_708606687_0.cs  type_VariableType_Guid_947008859_0.cs  type_VariableType_LastName_1252332858_0.cs  type_VariableType_Phone_683592124_0.cs
Ex.1/Logic Layer/Services/BookService/: BookService.cs  IBookService.cs
Ex.1/Logic Layer/Services/CartService/: CartService.cs  ICartService.cs
Ex.1/Logic Layer/Services/DiscountCodeService/: DiscountCodeService.cs  IDiscountCodeService.cs
Ex.1/Logic Layer/Services/UserService/: IUserService.cs  UserService.cs
Ex.1/Logic Layer/Websockets/: SocketConnection.cs  WebsocketClient.cs
Ex.1/TPUM/PresentationLayer/: MainWindow.xaml  PresentationLayer.csproj
Ex.1/TPUM/PresentationLayer/Commands/: Command.cs
Ex.1/TPUM/PresentationLayer/ViewModel/: MainViewModel.cs
Ex.1/TPUM/WebsocketServerLogic/: DiscountObserver.cs  DiscountPublisher.cs  Program.cs  RequestResolver.cs  WebsocketConnection.cs  WebsocketServer.cs  WebsocketServerLogic.csproj
Ex.1/TPUM/WebsocketServerLogic/DTOs/: BookDTO.cs  (+5 more)
Ex.1/TPUM/WebsocketServerPresentation/: Program.cs  WebsocketConnection.cs  WebsocketServerPresentation.csproj
(+70 files in other folders)
